.auth__page {
    .auth__greeting {
        height: 100vh;
        padding: 24px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: #FEE140;
        background-image: linear-gradient(63deg, #FEE140 0%, #FA709A 100%);
        min-height: 280px;
        text-align: center;

        .auth__made_by {
            color: white;
            font-weight: 100;

            a {
                color: white;
                font-weight: 100;
            }
        }

        .auth__description {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            h1 {
                color: white;
                font-weight: 100;
                font-size: 32px;
                text-transform: uppercase;
                margin-bottom: 16px;
            }

            h2,
            p {
                margin-top: 10px;
                color: white;
                font-weight: 100;
            }

            img {
                margin: 10px 0;
            }
        }
    }

    .auth__form {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        padding: 24px;
        background: '#fff';
        min-height: 280px;

        .ant-card {
            width: 100%;
            max-width: 400px;
        }

        .login-form {
            h1 {
                font-size: 28px;
                text-align: center;
                font-weight: 100;
                text-transform: uppercase;
            }

            .login-form-button {
                width: 100%;
            }
        }

        .ant-form {
            padding: 24px;
            background-color: white;
        }

        .auth__alert_btn {
            margin-top: 15px;
        }
    }
}