@import "../../styles/vars.less";

.logo {
  height: 64px;
  display: flex;
  align-items: center;
  justify-content: center;

  img {
    width: 40px;
    margin-right: 8px;
  }
}

 .ant-profile {
   .header-icon,
   .ant-dropdown-link {
     margin-right: 25px;
   }
   .logout-button {
     width: 100%;
   }
 }